<!--  Katharine LoScalzo 
      Intro to Web Dev. 
      Final Project Attempt 2
      Desire -->

<!DOCTYPE>
<html>

<meta name="viewport" content="width=device-width, intial-scale=1.0">

<head>
    <meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

    <link href="bootstrap/js/bootstrap.js" rel="stylesheet">
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">


    <link href="style.css" rel="stylesheet" type="text/css">

    <link href="https://fonts.googleapis.com/css?family=Tangerine|Shadows+Into+Light|Opens+Sans" rel="stylesheet">


    <title>Contemplation</title>

    <style>
        body {
            background-image: url("bgPic.jpg");
            background-size: 100% 100%;
            background-repeat: repeat;
        }
        
        .centers {
            margin: auto;
            width: 50%;
        }
        
        h1 {
            margin-top: 55px;
            margin-bottom: 10px;
            text-align: center;
        }
        
        h2 {
            color: ivory;
        }
        
        a:hover,
        a:visited,
        a:link,
        a:active {
            text-decoration: none;
            color: ivory;
        }
        
        .paddingg {
            margin-top: 50px;
        }
        
        img {
            padding-top: 30px;
            padding-right: 40px;
        }

    </style>

</head>



<body>
    <div class="text-glow">
        <div class="mainHead">
            <h1>Contemplation</h1></div>

        <div class="sideHead">
            <h2>WHERE POETRY LIVES</h2></div>
    </div>


    <ul class="topnav">
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li style="float:right">
            <a class="active" href="profile.html">
                <span class="glyphicon glyphicon-user"></span>
            </a>
        </li>

    </ul>


    <div class="container">
        <div class="row">
            <div class="paddingg">
                <div class="marginRight">

                    <div class="col-sm-3">
                        <a href="desire1.png">
                            <img src="desire1.png" style="width:300px;height:220px;" title="'Christine' By Katharine LoScalzo; Inspired by The Phantom of the Opera"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <h2>Katharine LoScalzo  |  IDM  | 2016</h2></footer>

</body>

</html>
