<!--  Katharine LoScalzo 
      Intro to Web Dev. 
      Final Project Attempt 2    
      Contact -->

<!DOCTYPE>
<html>

<head>
    <meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, intial-scale=1.0">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

    <link href="bootstrap/js/bootstrap.js" rel="stylesheet">
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">

    <script language="javascript" type="text/javascript" src="p5.js"></script>
    <script language="javascript" src="p5.sound.js"></script>
    <script language="javascript" type="text/javascript" src="audio1.js"></script>


    <link href="style.css" rel="stylesheet" type="text/css">

    <link href="https://fonts.googleapis.com/css?family=Tangerine|Shadows+Into+Light|Opens+Sans" rel="stylesheet">


    <title>Contemplation</title>

    <style>
        .centers {
            margin: auto;
            width: 50%;
        }
        
        h1 {
            margin-top: 55px;
            margin-bottom: 10px;
            text-align: center;
        }
        
        h2 {
            color: ivory;
        }
        
        a:hover,
        a:visited,
        a:link,
        a:active {
            text-decoration: none;
            color: ivory;
        }
        
        .blackBox {
            margin-top: 75px;
            background-color: black;
            margin-left: 20%;
            margin-right: 30%;
            height: 80%;
        }
        
        .contactt {
            padding-top: 20px;
            position: absolute;
            left: 25%;
            right: 25%;
        }
        
        label {
            color: ivory;
            font-size: 16px;
            margin-right: 20px;
        }
        
        h3 {
            color: ivory;
            font-size: 20px;
            padding-top: 30px;
            padding-left: 43px;
            padding-right: 20px
        }

    </style>

</head>

<link rel="shortcut icon" href="circleC.png" />

<body>
    <div class="text-glow">
        <div class="mainHead">
            <h1>Contemplation</h1></div>

        <div class="sideHead">
            <h2>WHERE POETRY LIVES</h2></div>
    </div>


    <ul class="topnav">
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li style="float:right">
            <a class="active" href="profile.html">
                <span class="glyphicon glyphicon-user"></span>
            </a>
        </li>

    </ul>


    <div class="blackBox">

        <h3>Sign Up!</h3>

        <div class="contactt">


            <label for="name" class="col-sm-2 control-label">Name</label>
            <div class="col-sm-10">
                <input type="text" name="name" placeholder="First and Last Name" value="">
            </div>
            <br></br>
            <label for="email" class="col-sm-2 control-label">Email</label>
            <div class="col-sm-10">
                <input type="email" name="email" placeholder="user@domain.com" value="">
            </div>

            <br></br>

            <label for="username" class="col-sm-2 control-label">Username</label>
            <div class="col-sm-10">
                <input type="text" name="name" placeholder="Account name" value="">
            </div>

            <br></br>

            <label for="name" class="col-sm-2 control-label">Password</label>
            <div class="col-sm-10">
                <input type="text" name="name" placeholder="8-characters min" value="">
            </div>

            <div class="col-sm-10 col-sm-offset-2">
                <br>
                <input name="send" value="Register" type="submit">
            </div>

            <footer>
                <div id="footNote">
                    Katharine LoScalzo | IDM | 2016 &copy;</div>
            </footer>

</html>
