<!--  Katharine LoScalzo 
      Intro to Web Dev. 
      Final Project Attempt 2    
      Featured -->

<!DOCTYPE>
<html>

<meta name=”viewport” content=”width=device-width, intial-scale=1.0”>

<head>
    <meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

    <link href="bootstrap/js/bootstrap.js" rel="stylesheet">
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">


    <link href="style.css" rel="stylesheet" type="text/css">

    <link href="https://fonts.googleapis.com/css?family=Tangerine|Shadows+Into+Light|Opens+Sans" rel="stylesheet">


    <title>Contemplation</title>

    <style>
        body {
            background-image: url("bgPic.jpg");
            background-size: 100% 100%;
            background-repeat: repeat;
        }
        
        .centers {
            margin: auto;
            width: 50%;
        }
        
        h1 {
            margin-top: 55px;
            margin-bottom: 10px;
            text-align: center;
        }
        
        h2 {
            color: ivory;
        }
        
        a:hover,
        a:visited,
        a:link,
        a:active {
            text-decoration: none;
            color: ivory;
        }
        
        .paddingg {
            margin-top: 70px;
            padding-bottom:70px;
        }
        
        .individPad {
            padding: 20px;
        }
        
        h2 {
            padding-top:50px;
            color:ivory;
            text-align: center;
        }

    </style>

</head>



<body>
    <div class="text-glow">
        <div class="mainHead">
            <h1>Contemplation</h1></div>

        <div class="sideHead">
            <h2>WHERE POETRY LIVES</h2></div>
    </div>


    <ul class="topnav">
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li style="float:right">
            <a class="active" href="profile.html">
                <span class="glyphicon glyphicon-user"></span>
            </a>
        </li>

    </ul>



    <div class="container">
        <div class="row">
            <div class="paddingg">

                <div class="individPad">
                <div class="col-sm-3">
                    <img src="dom1.jpg" style="width:250px;height:275px;"></div></div>
                
                <div class="individPad">
                <div class="col-sm-3">
                    <img src="dom2.jpg" style="width:250px;height:275px;"></div></div>
                
                <div class="individPad">
                <div class="col-sm-3">
                    <img src="dom3.jpg" style="width:250px;height:275px;"></div></div>
                
                <div class="individPad">
                <div class="col-sm-3">
                    <img src="dom4.jpg" style="width:250px;height:275px;"></div></div>

                <div class="individPad">
                <div class="col-sm-3">
                    <img src="dom5.jpg" style="width:250px;height:275px;"></div></div>
                
                <div class="individPad">
                <div class="col-sm-3">
                    <img src="dom6.jpg" style="width:250px;height:275px;"></div></div>
                
                <div class="individPad">
                <div class="col-sm-3">
                    <img src="dom7.jpg" style="width:250px;height:275px;"></div></div>
                
                <div class="individPad">
                <div class="col-sm-3">
                    <img src="dom8.jpg" style="width:250px;height:275px;"></div></div>

                <!--
            <div class="col-sm-3">
                <img src=".jpg"></div>
            <div class="col-sm-3">
                <img src="Sacred_Stones.jpg"></div>
            <div class="col-sm-3">
                <img src="Sacred_Stones.jpg"></div>
            <div class="col-sm-3">
                <img src="Sacred_Stones.jpg"></div>
-->
            </div>

        </div>
    </div>

    <footer><h2>Katharine LoScalzo  |  IDM  | 2016</h2></footer>

</body>

</html>
